LINE_MESSAGING_API=https://api.line.me/v2/bot/message

LINE_ACCESS_TOKEN=1/2S+OJTN88fVMLQB3KqYyCBzeaPxbgyZgd+8JuXTBRUpsPs4u8uu3qvs12hdmLd7WP6YmQKdEbSL1bBpciJaZrANkQjNfVjPUcyM1uvsUg2TAYR+t5eXb874woXWxCsvI6odMIKdAPDtqZjOQHArgdB04t89/1O/w1cDnyilFU=

LINE_CHANNEL_SECRET=fb79ff5d4dab77355e3b9ac4082f4f47

SPOTIFY_CLIENT_ID=6bd177b05b684c6aa4b47bfb5eeb2670

SPOTIFY_CLIENT_SECRET=4b7bd689b7e5456bb9a9adc1c93524d5

SPOTIFY_CALLBACK=https://sss-nm5ws422c-pupu14789.vercel.app/spotify

SPOTIFY_USER_ID=317irl4t6ctlm5xsam57bhwwdjmm

SPOTIFY_PLAYLIST_NAME=test
